{
  "name": "salam-ip-calling",
  "version": "2.0.0",
  "description": "Professional PWA IP Calling System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "voip",
    "socket.io",
    "webrtc",
    "pwa",
    "calling"
  ],
  "author": "Salam",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7",
    "uuid": "^11.0.3",
    "dotenv": "^16.4.7"
  }
}
