{
  "version": 2,
  "builds": [
    {
      "src": "api/Dhakabank.py",  // ফাইল পাথ সঠিকভাবে দিন
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/Dhakabank",    // এন্ডপয়েন্ট URL
      "dest": "api/Dhakabank.py"  // টার্গেট ফাইল
    }
  ]
}
